{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PetShelterConnection": "Server=localhost\\SQLEXPRESS;Database=PetShelter4v3;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
